server.document-root = "/proj/redrob/lighttpd/www/html"
index-file.names = ( "index.html" )

server.port = 80
server.tag ="lighttpd"

server.errorlog    = "/proj/redrob/lighttpd/log/error.log"
accesslog.filename = "/proj/redrob/lighttpd/log/access.log"

server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_fastcgi",
  "mod_rewrite",
  "mod_auth"
)

mimetype.assign = (
  ".html" => "text/html", 
  ".txt"  => "text/plain",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png" 
)
