===========================================================================
2014-03-22

* Redrob daemon
  - R1A12
  - Added support for reporting system statistics.

* Redrob Remote Control
  - R1A04
  -  Added support for presenting system statistics in GUI.

===========================================================================

===========================================================================
2014-03-08

* Added Raspberry Pi Camera module (Rev 1.3).

* Replaced consumer 6xAA batteries (NiMH GP 2700 mA) with an integrated
  6 cell battery pack (NiMH 3000 mA). 

* Redrob daemon
  - R1A11
  - Added support for streaming video using RASPIVID and VLC.
  - Default frequency for controller thread is now 10.0 Hz.

* Redrob Remote Control
  - R1A03
  - Now using JDK 7u51 (Oracle).
  - Added control for streaming video.
  - Main thread frequency is now 12.5 Hz.
  - Voltage update time is now 250 ms.
  - Applet is now capable of calling Java script to control HTML page.
  - Updated target simulator.

* HTML
  - Added VLC plugin for reception of streaming video from target.
  - Added Java script for control of VLC plugin.

===========================================================================

===========================================================================
2014-02-26

* Replaced Wifi-USB dongle to support Ad-Hoc mode.
  Old device: TP-LINK, Model: TL-WN723N (ver 3.0), chipset: 8188eu
  New device: Zyxel,   Model: NWD2205,             chipset: 8192cu

* Tested Ad-Hoc mode [OK], range > 5 m.
  Network created first by laptop Dell Latitude E6530 (Arch Linux).
  Static IP.

* Tested infrastructure mode [OK].
  Network router D-LINK DIR-655.
  DHCP.

===========================================================================

===========================================================================
2014-02-21

* Built web server (LIGHTTPD) for ARM, installed on RPi target.
  Automatically started as daemon by start script /etc/rc.local.
  Home page includes RRC java applet (R1A02).

* Redrob daemon
  - R1A10
  - Remote control now includes both RF (Radio) and NET (TCP sockets).
  - Added TCP server for communication with RRC java applet.
  - Default frequency for controller thread is now 5.0 Hz.
  - Voltage values are now logged to file every 10 seconds.
  
* Tested on bench (no battery) using Ethernet cable (eth0).
  - Remote control NET [ok]
  - Remote control RF  [ok]

===========================================================================

===========================================================================
2014-02-13

* Redrob Remote Control
  - R1A02
  - Changed directory structure, inspired by Netbeans IDE.
  - Renamed package redrob to rrc.
  - Minor updates to remove warnings after compile using with Netbeans IDE.
  - JAR is now the only deployment option.

===========================================================================

===========================================================================
2014-02-12

* Created new directory structure for this project.
  - daemon : The "Red Rob" daemon.
  - sys    : Misc system files for RPi target.
  - www    : Webserver, html and applet for daemon remote control.

* Added framework for Redrob Remote Control (RRC) java applet.

* Added instructions for how to build webserver lighttpd.

===========================================================================

===========================================================================
2014-02-02

* R1A09

* Changed definition of buttons on RF-remote control (keyfob).
  Remote control is now held differently after adding TX-antenna.

===========================================================================

===========================================================================
2014-01-26

* R1A08

* Turned on corefiles with unlimited size in startscript 'redrobd.sh'.

* Fixed bug in 'redrobd_thread_utility.cpp', function
  redrobd_thread_finalize_cyclic(). Added check of final thread status.

* Modified check of battery voltage. LED_BAT_LOW is not latched on low
  voltage anymore. LED is turned off if battery voltage reaches above
  low limit again. This is to avoid "false" alarm because of voltage drop
  when running the motors.

* Added new parametern in configuration file 'redrobd.cfg'.
  Controls if full verbose logging shall be used (verbose=false,
  verbose=true). Steer codes are only logged when verbose=true.

===========================================================================

===========================================================================
2014-01-21

* R1A07

* Configuration:
  - Continuous / Non-continuos steering.
  - Daemon started by start script called from /etc/rc.local.

* HW platform updated.
  - Motor regulator L4940V5 (5V) removed and the battery voltage is now
    directly connected to L293D.
  - Installed main power on/off switch.
===========================================================================

===========================================================================
2014-01-20

* R1A07

* Configuration:
  - Continuous steering.
  - Daemon started by start script called from /etc/rc.local.

* HW platform and chassi assembled and ready for first integration with SW.
  - Motor control OK (left, right, forward, reverse).
  - Remote control (433 MHz) not functional on distances > 10 cm.
  - Motors are to weak do fully drive robot.
    There is an internal voltage drop in L293D when motor voltage
    is generated by separate regulator L4940V5 (5V).
  - Warning for low battery level (LED_BAT_LOW) generated when motors
    are running. This is a "false" alarm not reflecting the actual battery
    discharge level. The voltage drop is generated when running the motors.
===========================================================================
